<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- EditText for Sender Name -->
    <EditText
        android:id="@+id/editTextSender"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="@string/sender_name"
        android:inputType="textPersonName"
        android:layout_marginBottom="8dp"/>

    <!-- EditText for Message -->
    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="@string/message"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:minHeight="120dp"/>

    <!-- Spacer View to push the button to the bottom -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Button for Sending Notification -->
    <Button
        android:id="@+id/buttonSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_notification"
        android:layout_marginTop="16dp"/>

</LinearLayout>
